# SelfSMM

./: SelfSMM.sln
PL.Bot/: PL.Bot.csproj  Program.cs  appsettings.json
PL.Bot/Controllers/: MainController.cs
PL.Bot/Properties/: launchSettings.json
PL.Telegram.Bot/: PL.Telegram.Bot.csproj  Program.cs  appsettings.comments.json  appsettings.json
PL.Telegram.Bot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
PL.Telegram.Bot/Enums/: ClientStatusEnum.cs  LanguagEenum.cs  ScenarioEnum.cs
PL.Telegram.Bot/Extensions/: PollingExtensions.cs
PL.Telegram.Bot/Migrations/: 20230530151344_initial migration.Designer.cs  20230530151344_initial migration.cs  20230531151440_payments table.Designer.cs  20230531151440_payments table.cs  20230602144251_User language field.Designer.cs  20230602144251_User language field.cs  20230605113543_messages table.Designer.cs  20230605113543_messages table.cs  20230606091147_Client configs table.Designer.cs  20230606091147_Client configs table.cs  20230606091959_banned field to ClientConfigs table.Designer.cs  20230606091959_banned field to ClientConfigs table.cs  20230606104736_client actions log table.Designer.cs  20230606104736_client actions log table.cs  20230606135818_in use ClientConfigs table.Designer.cs  20230606135818_in use ClientConfigs table.cs  AppDbContextModelSnapshot.cs
PL.Telegram.Bot/Models/: ActionsLog.cs  AppDbContext.cs  ClientConfig.cs  GptConfig.cs  Message.cs  Payment.cs  ProxyConfiguration.cs  User.cs  UserState.cs
PL.Telegram.Bot/Properties/: launchSettings.json
PL.Telegram.Bot/Services/: ChatGptService.cs  DownloadIgApiService.cs  DownloadInstagramService.cs  DownloadTiktokService.cs  HttpClientFactory.cs  PollingService.cs  ReceiverService.cs  (+4 more)
(+22 files in other folders)
