<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Betalgo.OpenAI" Version="7.0.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="SocksSharp" Version="1.1.1" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
      <PackageReference Include="WTelegramClient" Version="3.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sessions\" />
    </ItemGroup>

</Project>
